# java-https-server-and-webflux-client

./: README.md  Self Signed SSL Cert.postman_collection.json
cert-process/: process.txt
cert-process/config/: extconfig.ext  san1.cnf  san1and2merged.cnf  san2.cnf
spring-reactive-ssl-client/: HELP.md  pom.xml
spring-reactive-ssl-client/src/main/java/com/santhosh/it/mega/: ReactiveSSLClientApplication.java
spring-reactive-ssl-client/src/main/java/com/santhosh/it/mega/controllers/: GamesOrgController.java
spring-reactive-ssl-client/src/main/java/com/santhosh/it/mega/services/: WeatherClient.java
spring-reactive-ssl-client/src/main/resources/: application.yml
spring-reactive-ssl-client/src/test/java/com/santhosh/it/mega/: ReactiveSSLClientApplicationTests.java
spring-reactive-ssl-server/: pom.xml
spring-reactive-ssl-server/src/main/java/com/santhosh/it/mega/: ReactiveSSLServerApplication.java
spring-reactive-ssl-server/src/main/java/com/santhosh/it/mega/handlers/: WeatherHandler.java
spring-reactive-ssl-server/src/main/java/com/santhosh/it/mega/models/: Weather.java
spring-reactive-ssl-server/src/main/java/com/santhosh/it/mega/routers/: WeatherRouter.java
spring-reactive-ssl-server/src/main/resources/: application.yml  statemachineserver.p12
spring-reactive-ssl-server/src/test/java/com/santhosh/it/mega/: ReactiveSSLServerApplicationTests.java
